sonar.projectKey=hector-arias_MISW4201-202114-Grupo11-Frontend
sonar.organization=hector-arias
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts
sonar.ts.tslint.configPath=tslint.json
sonar.testExecutionReportPaths=coverage.xml


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MISW4201-202114-Grupo11-Frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
